* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  /* media queries */
  --desktop: 1440px;
  /* colors */
  --very-dark-blue: hsl(233, 47%, 7%);
  --desatured-dark-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsla(0, 0%, 100%, 1);
  --white-text: hsla(0, 0%, 100%, .75);
  --white-stat: hsla(0, 0%, 100%, .6);
  /* fonts */
  --title-font: 700 2.5rem 'Inter', sans-serif;
  --stats-font: 400 2rem 'Inter', sans-serif;
  --text-font: 400 1.5rem 'Lexend Deca', sans-serif;
}

html {
  height: auto;
  width: 100%;
}

body {
  width: 100%;
  height: 100%;
  background: var(--very-dark-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.main {
  width: fit-content;
  color: var(--white);
  margin: 3rem;
}

.main__card {
  width: fit-content;
  height: auto;
  background: var(--desatured-dark-blue);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  -webkit-box-shadow: 5px 5px 5px -2px hsla(233, 47%, 7%, .7);
  -ms-box-shadow: 5px 5px 5px -2px hsla(233, 47%, 7%, .7);
  -o-box-shadow: 5px 5px 5px -2px hsla(233, 47%, 7%, .7);
  -moz-box-shadow: 5px 5px 5px -2px hsla(233, 47%, 7%, .7);
  box-shadow: 5px 5px 5px -2px hsla(233, 47%, 7%, .7);
}

.card__bg-image {
  width: 100%;
  height: 25rem;
  border-radius: 1rem 1rem 0 0;
  background-image: url('../images/image-header-mobile.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative
}

.card__bg-image::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--soft-violet);
  mix-blend-mode: multiply;
  -webkit-mix-blend-mode: multiply;
  -moz-mix-blend-mode: multiply;
  -ms-mix-blend-mode: multiply;
  -o-mix-blend-mode: multiply
}

.card__content {
  padding: 4rem;
  text-align: center;
  font: var(--text-font);
}

.content__header h1 {
  font: var(--title-font);
  margin-bottom: 1rem;
}

.content__header span {
  color: var(--soft-violet);
}

.content__body {
  padding-top: 1rem;
}

.content__body .text {
  font: var(--text-font);
  color: var(--white-text);
}

.content__statistics {
  font: var(--stats-font);
  padding-top: 3rem;
  display: grid;
  gap: 3rem;
}

.statistics__stat {
  color: var(--white-stat);
  text-transform: uppercase;
  font-variant: all-small-caps;
}

.stat__number {
  font: var(--title-font);
  color: var(--white);
  margin-bottom: .5rem;
}
@media (min-width: 500px) {
  .main {
    margin: 5rem;
  }
}
@media (min-width: 800px) {
  .main {
    margin: 10rem;
  }
}
@media (min-width: 1000px) {
  :root {
    --title-font: 700 2.8rem 'Inter', sans-serif;
    --stats-font: 400 2.3rem 'Inter', sans-serif;
    --text-font: 400 1.8rem 'Lexend Deca', sans-serif;
  }
  html {
    height: 100%;
  }
  .main__card {
    width: 100rem;
    flex-direction: row;
    justify-content: space-between;
    gap: 4rem;
  }
  .main {
    margin: 0;
  }
  .card__bg-image {
    width: 45%;
    order: 1;
    height: auto;
    border-radius: 0 1rem 1rem 0;
  }
  .card__content {
    width: 55%;
    padding: 7rem;
    text-align: left;
  }
  .content__statistics {
    grid-auto-flow: column;
  }
}